import unittest
import os
import numpy as np
import ld_r2

edges_1kb = np.array([0,17,37,54,67,94,100])

class TestLDR2(unittest.TestCase):

    def setUp(self):
        with open('test1.map', 'w') as f:
            f.write("""16\t16:52800090\t0\t52800090
16\trs11649266\t0\t52800370
16\t16:52800383\t0\t52800383
16\t16:52800386\t0\t52800386
16\t16:52800457\t0\t52800457
16\trs75421781\t0\t52800536
16\t16:52800544\t0\t52800544
16\trs80017938\t0\t52800599
16\t16:52800641\t0\t52800641
16\t16:52800657\t0\t52800657
16\t16:52800672\t0\t52800672
16\t16:52800739\t0\t52800739
16\trs76708476\t0\t52800748
16\t16:52800758\t0\t52800758
16\t16:52800829\t0\t52800829
16\trs8060298\t0\t52800880
16\t16:52800886\t0\t52800886
16\t16:52801015\t0\t52801015
16\t16:52801125\t0\t52801125
16\trs62043200\t0\t52801127
16\trs13330595\t0\t52801181
16\trs77300135\t0\t52801370
16\trs6499091\t0\t52801371
16\t16:52801385\t0\t52801385
16\t16:52801392\t0\t52801392
16\t16:52801395\t0\t52801395
16\t16:52801444\t0\t52801444
16\t16:52801493\t0\t52801493
16\t16:52801563\t0\t52801563
16\trs74020835\t0\t52801663
16\trs74534577\t0\t52801685
16\t16:52801757\t0\t52801757
16\trs114548441\t0\t52801826
16\trs73601146\t0\t52801880
16\t16:52801894\t0\t52801894
16\t16:52801915\t0\t52801915
16\trs113110530\t0\t52801940
16\trs74020837\t0\t52802068
16\trs118062362\t0\t52802082
16\t16:52802112\t0\t52802112
16\trs17296337\t0\t52802113
16\trs117625986\t0\t52802121
16\trs11642888\t0\t52802136
16\trs7196680\t0\t52802181
16\t16:52802287\t0\t52802287
16\trs114842487\t0\t52802353
16\trs7192422\t0\t52802427
16\trs80148117\t0\t52802442
16\trs1344482\t0\t52802541
16\trs11646964\t0\t52802573
16\trs7192808\t0\t52802648
16\trs7197855\t0\t52802761
16\trs1420255\t0\t52802763
16\trs7192700\t0\t52802918
16\t16:52803140\t0\t52803140
16\trs2387818\t0\t52803247
16\trs2387819\t0\t52803285
16\trs115109315\t0\t52803295
16\t16:52803340\t0\t52803340
16\t16:52803342\t0\t52803342
16\trs4377151\t0\t52803515
16\t16:52803563\t0\t52803563
16\t16:52803630\t0\t52803630
16\t16:52803725\t0\t52803725
16\trs28376825\t0\t52803779
16\t16:52803786\t0\t52803786
16\t16:52803878\t0\t52803878
16\t16:52804002\t0\t52804002
16\t16:52804034\t0\t52804034
16\trs62043201\t0\t52804126
16\t16:52804136\t0\t52804136
16\trs1344483\t0\t52804170
16\t16:52804219\t0\t52804219
16\t16:52804298\t0\t52804298
16\t16:52804313\t0\t52804313
16\t16:52804316\t0\t52804316
16\t16:52804341\t0\t52804341
16\t16:52804358\t0\t52804358
16\t16:52804390\t0\t52804390
16\t16:52804426\t0\t52804426
16\trs115201953\t0\t52804459
16\t16:52804466\t0\t52804466
16\t16:52804487\t0\t52804487
16\trs79581236\t0\t52804564
16\trs61528461\t0\t52804635
16\trs118068689\t0\t52804658
16\t16:52804662\t0\t52804662
16\t16:52804724\t0\t52804724
16\t16:52804739\t0\t52804739
16\t16:52804743\t0\t52804743
16\t16:52804875\t0\t52804875
16\t16:52804880\t0\t52804880
16\t16:52804907\t0\t52804907
16\t16:52804988\t0\t52804988
16\t16:52805110\t0\t52805110
16\t16:52805122\t0\t52805122
16\trs28529785\t0\t52805172
16\t16:52805185\t0\t52805185
16\trs79207645\t0\t52805189
16\trs12708875\t0\t52805263""")
        np.savetxt('test1-edges.txt.gz', edges_1kb)
        np.savetxt('test2-edges.txt.gz', edges_1kb)
        np.ones((100,100), dtype=np.float32).tofile('test2.ld.bin')

    def test_find_bin_edges(self):
        edges = ld_r2.find_bin_edges('test1', 52800000, 52806000, 1000)
        self.assertTrue( all(edges == edges_1kb) )

    def test_enumerate_LD_map(self):
        itr = ld_r2.enumerate_LD_map('test2')
        sizes = np.diff(edges_1kb)
        for (i, j), x in itr:
            self.assertEqual(x.shape, (sizes[i], sizes[j]))

    def tearDown(self):
        os.remove('test1.map')
        os.remove('test1-edges.txt.gz')
        os.remove('test2-edges.txt.gz')
        os.remove('test2.ld.bin')

if __name__=='__main__':
    unittest.main()